# NoteTaking

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetaking/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/notetaking/note_list/: NoteListViewModelTest.kt
app/src/androidTest/java/com/example/notetaking/repo/local/: FakeNoteLocalDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaking/: App.kt  Event.kt  FrgExt.kt  MainActivity.kt  ServiceLocator.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/example/notetaking/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt  NoteAddEditFragment.kt
app/src/main/java/com/example/notetaking/mapper/: Mapper.kt  NoteEntityToNoteMapper.kt
app/src/main/java/com/example/notetaking/model/: Note.kt  Result.kt
app/src/main/java/com/example/notetaking/note_list/: NoteListAdaptor.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/notetaking/repo/: DefaultNoteRepo.kt  NoteRepo.kt  ext.kt
app/src/main/java/com/example/notetaking/repo/local/: DefaultNoteLocalDataSource.kt  NoteDatabase.kt  NoteLocalDataSource.kt
app/src/main/java/com/example/notetaking/repo/local/entity/: NoteEntity.kt  NoteNotFoundException.kt
app/src/main/java/com/example/notetaking/repo/local/entity/dao/: BaseDao.kt  NoteDao.kt
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  item_note.xml  note_list_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notetaking/: NoteListFragmentTest.kt
app/src/test/java/com/example/notetaking/add_note/: NoteAddEditFragmentTest.kt
app/src/test/java/com/example/notetaking/repo/local/: DefaultNoteLocalDataSourceTest.kt
app/src/testShared/com/example/repo/local/: FakeNoteLocalDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
